{
  "name": "lab3",
  "version": "1.0.0",
  "description": "HTTP->Hyper Text Transfer Protocol\r HTML->Hyper Text Markup Language\r CSS->Cascading Style Sheet",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev":"nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
